<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHS-Ie-GbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowerRecognitionCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-a7-SUC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-au-4rl" userLabel="Container View">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Take a picture or pick an image on your photo library" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-SI-oge">
                                        <rect key="frame" x="8" y="8" width="359" height="317"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxK-SI-oge" secondAttribute="bottom" constant="8" id="GiD-9P-hx9"/>
                                    <constraint firstAttribute="trailing" secondItem="gxK-SI-oge" secondAttribute="trailing" constant="8" id="dPw-gy-UiW"/>
                                    <constraint firstItem="gxK-SI-oge" firstAttribute="leading" secondItem="sVN-au-4rl" secondAttribute="leading" constant="8" id="fNV-oU-b35"/>
                                    <constraint firstItem="gxK-SI-oge" firstAttribute="top" secondItem="sVN-au-4rl" secondAttribute="top" constant="8" id="z8o-76-bZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4eA-3P-3ih"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="bottom" secondItem="sVN-au-4rl" secondAttribute="bottom" id="R0h-ls-oPa"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="leading" secondItem="sVN-au-4rl" secondAttribute="leading" id="TL4-kj-dPb"/>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="YA0-TQ-A2J"/>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fuZ-In-hVs"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="trailing" secondItem="sVN-au-4rl" secondAttribute="trailing" id="iWU-BH-xhY"/>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lad-2U-KmR"/>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onV-yL-0IC"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q34-Dt-x4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxe-YD-0Qk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="AGm-0k-bwR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="ahR-65-g7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="sVN-au-4rl" id="Sai-An-KIg"/>
                        <outlet property="flowerDescriptionTextView" destination="gxK-SI-oge" id="2BZ-fX-XKE"/>
                        <outlet property="imageViewOutlet" destination="w9s-a7-SUC" id="bri-9c-Dsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4A-B5-eIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHS-Ie-GbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDr-ZU-958">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12265240786301834" green="0.40248255076142136" blue="0.11858807254694287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMg-6g-Q8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-zx-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBackground" width="668" height="1002"/>
    </resources>
</document>
