<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHS-Ie-GbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowerRecognitionCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-8m-8ge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower Recognition" textAlignment="center" lineBreakMode="clip" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-aq-t53">
                                <rect key="frame" x="0.0" y="342" width="375" height="48.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-a7-SUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-au-4rl" userLabel="Container View">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="arY-I9-CA2">
                                        <rect key="frame" x="8" y="10" width="359" height="319.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="319.5" id="TZ7-tx-X3P"/>
                                            <constraint firstAttribute="width" constant="359" id="eZz-3J-igO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="arY-I9-CA2" firstAttribute="leading" secondItem="sVN-au-4rl" secondAttribute="leading" constant="8" id="H4M-rZ-3tz"/>
                                    <constraint firstItem="arY-I9-CA2" firstAttribute="top" secondItem="sVN-au-4rl" secondAttribute="top" constant="10" id="ONT-mv-QMB"/>
                                    <constraint firstAttribute="trailing" secondItem="arY-I9-CA2" secondAttribute="trailing" constant="8" id="cB5-ZG-UBN"/>
                                    <constraint firstAttribute="bottom" secondItem="arY-I9-CA2" secondAttribute="bottom" constant="3.5" id="q2v-lq-0Tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3bP-mK-WUS"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxO-Gq-GX9"/>
                            <constraint firstItem="DO1-aq-t53" firstAttribute="width" secondItem="JX7-8m-8ge" secondAttribute="width" id="ECs-ei-Q2F"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="bottom" secondItem="sVN-au-4rl" secondAttribute="bottom" id="I6F-F6-Oay"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LZ0-Lv-Uf7"/>
                            <constraint firstItem="JX7-8m-8ge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LhX-mw-sg9"/>
                            <constraint firstItem="JX7-8m-8ge" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="baZ-Df-cb0"/>
                            <constraint firstItem="sVN-au-4rl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fuZ-In-hVs"/>
                            <constraint firstItem="DO1-aq-t53" firstAttribute="centerX" secondItem="JX7-8m-8ge" secondAttribute="centerX" id="jeM-mg-eT3"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="leading" secondItem="sVN-au-4rl" secondAttribute="leading" id="kQt-ke-Mpu"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="trailing" secondItem="sVN-au-4rl" secondAttribute="trailing" id="n5r-tz-PVU"/>
                            <constraint firstItem="JX7-8m-8ge" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rSK-6A-fjE"/>
                            <constraint firstItem="w9s-a7-SUC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmr-YC-73g"/>
                            <constraint firstItem="JX7-8m-8ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLp-W2-vwx"/>
                            <constraint firstItem="DO1-aq-t53" firstAttribute="top" secondItem="JX7-8m-8ge" secondAttribute="bottom" constant="-325" id="yEv-vY-4KT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxe-YD-0Qk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="AGm-0k-bwR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="ahR-65-g7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="JX7-8m-8ge" id="5cS-hL-gGM"/>
                        <outlet property="containerView" destination="sVN-au-4rl" id="Sai-An-KIg"/>
                        <outlet property="imageViewOutlet" destination="w9s-a7-SUC" id="bri-9c-Dsk"/>
                        <outlet property="label" destination="arY-I9-CA2" id="crr-u4-KXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4A-B5-eIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHS-Ie-GbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.55000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YDr-ZU-958">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOe-NZ-4cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-zx-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
